def run_quiz():
    questions = [
        {
            "question": "What is the output of 3 * 3?",
            "options": ["1. 6", "2. 9", "3. 12", "4. 3"],
            "answer": 2
        },
        {
            "question": "Which of the following is a valid variable name?",
            "options": ["1. 1number", "2. number1", "3. @name", "4. def"],
            "answer": 2
        },
        {
            "question": "What keyword is used to define a function in Python?",
            "options": ["1. define", "2. function", "3. def", "4. fun"],
            "answer": 3
        },
        {
            "question": "What will this code print: print(10 // 3)?",
            "options": ["1. 3.33", "2. 3", "3. 3.0", "4. 4"],
            "answer": 2
        },
        {
            "question": "Which data type is used to store True or False?",
            "options": ["1. int", "2. string", "3. bool", "4. float"],
            "answer": 3
        }
    ]

    score = 0

    print("===== Python Quiz =====")
    for i, q in enumerate(questions):
        print(f"\nQuestion {i + 1}: {q['question']}")
        for option in q["options"]:
            print(option)

        while True:
            try:
                user_answer = int(input("Your answer (1-4): "))
                if user_answer < 1 or user_answer > 4:
                    print("Please enter a number between 1 and 4.")
                else:
                    break
            except ValueError:
                print("Invalid input. Please enter a number between 1 and 4.")

        if user_answer == q["answer"]:
            print("✅ Correct!")
            score += 1
        else:
            print("❌ Incorrect.")

    print("\n===== Quiz Completed! =====")
    print(f"Your final score is: {score} out of {len(questions)}")

    if score == 5:
        print("🏆 Excellent! You're a Python pro!")
    elif score >= 3:
        print("👍 Good job! Keep practicing.")
    else:
        print("📘 Keep studying, you’ll get better!")

# Run the quiz
run_quiz()
